
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>State &#8212; re2c 1.0.1 documentation</title>
    <link rel="stylesheet" href="../../../_static/theme-re2c.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="alternate" type="application/atom+xml" href="../../../feed/atom.xml" title="Atom 1.0" />
    
 
  </head>
  <body>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="re2c-logo">
    re2c-1.0.1
</div>

<h3><a href="../../../index.html">Home</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../about/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install/install.html">Install</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../manual.html">Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../options/options.html">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../warnings/warnings.html">Warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../syntax/syntax.html">Syntax</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../features.html">Features</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../submatch/submatch.html">Submatch</a></li>
<li class="toctree-l3"><a class="reference internal" href="../conditions/conditions.html">Conditions</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">State</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../reuse/reuse.html">Reuse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../encodings/encodings.html">Encodings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generic_api/generic_api.html">Generic API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../skeleton/skeleton.html">Skeleton</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dot/dot.html">.dot</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../news/news.html">News</a></li>
</ul>


        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="state">
<h1>State<a class="headerlink" href="#state" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>When the <code class="docutils literal"><span class="pre">-f</span></code> flag is specified, <code class="docutils literal"><span class="pre">re2c</span></code> generates a scanner that can
store its current state, return to its caller, and later resume
operations exactly where it left off.</p>
<p>The default mode of operation in <code class="docutils literal"><span class="pre">re2c</span></code> is a
“pull” model, where the scanner asks for extra input whenever it needs it. However, this mode of operation assumes that the scanner is the “owner” of the parsing loop, and that may not always be convenient.</p>
<p>Typically, if there is a preprocessor ahead of the scanner in the
stream, or for that matter, any other procedural source of data, the
scanner cannot “ask” for more data unless both the scanner and the source
live in separate threads.</p>
<p>The <code class="docutils literal"><span class="pre">-f</span></code> flag is useful exactly for situations like that: it lets users design
scanners that work in a “push” model, i.e., a model where data is fed to the
scanner chunk by chunk. When the scanner runs out of data to consume, it
stores its state and returns to the caller. When more input data is
fed to the scanner, it resumes operations exactly where it left off.</p>
<p>Changes needed compared to the “pull” model:</p>
<ul class="simple">
<li>The user has to supply macros named <code class="docutils literal"><span class="pre">YYSETSTATE</span> <span class="pre">()</span></code> and <code class="docutils literal"><span class="pre">YYGETSTATE</span> <span class="pre">(state)</span></code>.</li>
<li>The <code class="docutils literal"><span class="pre">-f</span></code> option inhibits declaration of <code class="docutils literal"><span class="pre">yych</span></code> and <code class="docutils literal"><span class="pre">yyaccept</span></code>, so the
user has to declare them and save and restore them where required.
In the <code class="docutils literal"><span class="pre">examples/push_model/push.re</span></code> example, these are declared as
fields of a (C++) class of which the scanner is a method, so they do
not need to be saved/restored explicitly. For C, they could, e.g., be made
macros that select fields from a structure passed in as a parameter.
Alternatively, they could be declared as local variables, saved with
<code class="docutils literal"><span class="pre">YYFILL</span> <span class="pre">(n)</span></code> when it decides to return and restored upon entering the
function. Also, it could be more efficient to save the state from
<code class="docutils literal"><span class="pre">YYFILL</span> <span class="pre">(n)</span></code> because <code class="docutils literal"><span class="pre">YYSETSTATE</span> <span class="pre">(state)</span></code> is called unconditionally.
<code class="docutils literal"><span class="pre">YYFILL</span> <span class="pre">(n)</span></code> however does not get <code class="docutils literal"><span class="pre">state</span></code> as a parameter, so we would have
to store state in a local variable by <code class="docutils literal"><span class="pre">YYSETSTATE</span> <span class="pre">(state)</span></code>.</li>
<li>Modify <code class="docutils literal"><span class="pre">YYFILL</span> <span class="pre">(n)</span></code> to return (from the function calling it) if more input is needed.</li>
<li>Modify the caller to recognize if more input is needed and respond appropriately.</li>
<li>The generated code will contain a switch block that is used to
restore the last state by jumping behind the corresponding <code class="docutils literal"><span class="pre">YYFILL</span> <span class="pre">(n)</span></code>
call. This code is automatically generated in the epilogue of the first <code class="docutils literal"><span class="pre">/*!re2c</span> <span class="pre">*/</span></code>
block. It is possible to trigger generation of the <code class="docutils literal"><span class="pre">YYGETSTATE</span> <span class="pre">()</span></code>
block earlier by placing a <code class="docutils literal"><span class="pre">/*!getstate:re2c*/</span></code> comment. This is especially useful when the scanner code should be
wrapped inside a loop.</li>
</ul>
<p>Please see <code class="docutils literal"><span class="pre">examples/push_model/push.re</span></code> for an example of a “push” model scanner. The
generated code can be tweaked with inplace configurations <code class="docutils literal"><span class="pre">state:abort</span></code>
and <code class="docutils literal"><span class="pre">state:nextlabel</span></code>.</p>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
      Last updated on Aug 14, 2017.
    </div>
  </body>
</html>