
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Syntax &#8212; re2c 1.1.1 documentation</title>
    <link rel="stylesheet" href="../../_static/theme-re2c.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.1.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
    <link rel="alternate" type="application/atom+xml" href="../../feed/atom.xml" title="Atom 1.0" />
    
 
  </head>
  <body>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="re2c-logo">
    re2c-1.1.1
</div>

<h3><a href="../../index.html">Home</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../about/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../install/install.html">Install</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../manual.html">Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../options/options.html">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../warnings/warnings.html">Warnings</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Syntax</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#rules">Rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#regular-expressions">Regular expressions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#definitions">Definitions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#interface-code">Interface code</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configurations">Configurations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../features/features.html">Features</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../news/news.html">News</a></li>
</ul>

    <h3>Syntax</h3>
    <div class="re2c-toc-local">
        <ul>
<li><a class="reference internal" href="#">Syntax</a><ul>
<li><a class="reference internal" href="#rules">Rules</a></li>
<li><a class="reference internal" href="#regular-expressions">Regular expressions</a></li>
<li><a class="reference internal" href="#definitions">Definitions</a></li>
<li><a class="reference internal" href="#interface-code">Interface code</a></li>
<li><a class="reference internal" href="#configurations">Configurations</a></li>
</ul>
</li>
</ul>

    </div>

        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="syntax">
<h1>Syntax<a class="headerlink" href="#syntax" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p>A program can contain any number of re2c blocks.
Each block consists of a sequence of <a class="reference internal" href="#definitions">definitions</a>,
<a class="reference internal" href="#configurations">configurations</a> and <a class="reference internal" href="#rules">rules</a> that contain <a class="reference internal" href="#regular-expressions">regular expressions</a>.
The generated lexers communicate with the outer world using the <a class="reference internal" href="#interface-code">interface code</a>.</p>
<div class="section" id="rules">
<h2>Rules<a class="headerlink" href="#rules" title="Permalink to this headline">¶</a></h2>
<p>Rules consist of a regular expression followed by a user-defined action:
a block of C/C++ code that is executed in case of sucessful match.
Action can be either an arbitrary block of code enclosed in curly braces <code class="docutils literal"><span class="pre">{</span></code> and <code class="docutils literal"><span class="pre">}</span></code>
or a block of code without curly braces preceded with <code class="docutils literal"><span class="pre">:=</span></code> and ended with a newline that is not followed by a whitespace.</p>
<p>If multiple rules match, <code class="docutils literal"><span class="pre">re2c</span></code> prefers the longest match.
If rules match the same string, the earlier rule has priority.</p>
<p>There is one special kind of rule: the <em>default rule</em> with <code class="docutils literal"><span class="pre">*</span></code> instead of the regular expression.
It always has the lowest priority, matches any <em>code unit</em> (either valid or invalid) and consumes exactly one <em>code unit</em>.
Note that <em>default rule</em> is not the same as <code class="docutils literal"><span class="pre">[^]</span></code>, which
matches any valid <em>code point</em> and can consume multiple <em>code units</em>.
In case of variable-length encodings <code class="docutils literal"><span class="pre">*</span></code> is the only possible way to match invalid input character.</p>
<p>If <code class="docutils literal"><span class="pre">-c</span></code> <code class="docutils literal"><span class="pre">--conditions</span></code> option is used, then rules have more complex form
described in the section about conditions.</p>
</div>
<div class="section" id="regular-expressions">
<h2>Regular expressions<a class="headerlink" href="#regular-expressions" title="Permalink to this headline">¶</a></h2>
<p>re2c uses the following syntax for regular expressions:</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">&quot;foo&quot;</span></code> case-sensitive string literal</li>
<li><code class="docutils literal"><span class="pre">'foo'</span></code> case-insensitive string literal</li>
<li><code class="docutils literal"><span class="pre">[a-xyz]</span></code>, <code class="docutils literal"><span class="pre">[^a-xyz]</span></code> character class (possibly negated)</li>
<li><code class="docutils literal"><span class="pre">.</span></code> any character except newline</li>
<li><code class="docutils literal"><span class="pre">R</span> <span class="pre">\</span> <span class="pre">S</span></code> difference of character classes <code class="docutils literal"><span class="pre">R</span></code> and <code class="docutils literal"><span class="pre">S</span></code></li>
<li><code class="docutils literal"><span class="pre">R*</span></code> zero or more occurrences of <code class="docutils literal"><span class="pre">R</span></code></li>
<li><code class="docutils literal"><span class="pre">R+</span></code> one or more occurrences of <code class="docutils literal"><span class="pre">R</span></code></li>
<li><code class="docutils literal"><span class="pre">R?</span></code> optional <code class="docutils literal"><span class="pre">R</span></code></li>
<li><code class="docutils literal"><span class="pre">R{n}</span></code> repetition of <code class="docutils literal"><span class="pre">R</span></code> exactly <code class="docutils literal"><span class="pre">n</span></code> times</li>
<li><code class="docutils literal"><span class="pre">R{n,}</span></code> repetition of <code class="docutils literal"><span class="pre">R</span></code> at least <code class="docutils literal"><span class="pre">n</span></code> times</li>
<li><code class="docutils literal"><span class="pre">R{n,m}</span></code> repetition of <code class="docutils literal"><span class="pre">R</span></code> from <code class="docutils literal"><span class="pre">n</span></code> to <code class="docutils literal"><span class="pre">m</span></code> times</li>
<li><code class="docutils literal"><span class="pre">(R)</span></code> just <code class="docutils literal"><span class="pre">R</span></code>; parentheses are used to override precedence or for POSIX-style submatch</li>
<li><code class="docutils literal"><span class="pre">R</span> <span class="pre">S</span></code> concatenation: <code class="docutils literal"><span class="pre">R</span></code> followed by <code class="docutils literal"><span class="pre">S</span></code></li>
<li><code class="docutils literal"><span class="pre">R</span> <span class="pre">|</span> <span class="pre">S</span></code> alternative: <code class="docutils literal"><span class="pre">R</span> <span class="pre">or</span> <span class="pre">S</span></code></li>
<li><code class="docutils literal"><span class="pre">R</span> <span class="pre">/</span> <span class="pre">S</span></code> loohakead: <code class="docutils literal"><span class="pre">R</span></code> followed by <code class="docutils literal"><span class="pre">S</span></code>, but <code class="docutils literal"><span class="pre">S</span></code> is not consumed</li>
<li><code class="docutils literal"><span class="pre">name</span></code> the regular expression defined as <code class="docutils literal"><span class="pre">name</span></code> (or literal string <code class="docutils literal"><span class="pre">&quot;name&quot;</span></code> in Flex compatibility mode)</li>
<li><code class="docutils literal"><span class="pre">{name}</span></code> the regular expression defined as <code class="docutils literal"><span class="pre">name</span></code> in Flex compatibility mode</li>
<li><code class="docutils literal"><span class="pre">&#64;stag</span></code> an <em>s-tag</em>: saves the last input position at which <code class="docutils literal"><span class="pre">&#64;stag</span></code> matches in a variable named <code class="docutils literal"><span class="pre">stag</span></code></li>
<li><code class="docutils literal"><span class="pre">#mtag</span></code> an <em>m-tag</em>: saves all input positions at which <code class="docutils literal"><span class="pre">#mtag</span></code> matches in a variable named <code class="docutils literal"><span class="pre">mtag</span></code></li>
</ul>
<p>Character classes and string literals may contain the following escape sequences:
<code class="docutils literal"><span class="pre">\a</span></code>, <code class="docutils literal"><span class="pre">\b</span></code>, <code class="docutils literal"><span class="pre">\f</span></code>, <code class="docutils literal"><span class="pre">\n</span></code>, <code class="docutils literal"><span class="pre">\r</span></code>, <code class="docutils literal"><span class="pre">\t</span></code>, <code class="docutils literal"><span class="pre">\v</span></code>, <code class="docutils literal"><span class="pre">\\</span></code>, octal escapes <code class="docutils literal"><span class="pre">\ooo</span></code> and hexadecimal escapes <code class="docutils literal"><span class="pre">\xhh</span></code>, <code class="docutils literal"><span class="pre">\uhhhh</span></code> and <code class="docutils literal"><span class="pre">\Uhhhhhhhh</span></code>.</p>
</div>
<div class="section" id="definitions">
<h2>Definitions<a class="headerlink" href="#definitions" title="Permalink to this headline">¶</a></h2>
<p>Named definitions are of the form <code class="docutils literal"><span class="pre">name</span> <span class="pre">=</span> <span class="pre">regexp</span> <span class="pre">;</span></code>
where <code class="docutils literal"><span class="pre">name</span></code> is an identifier that consists of letters, digits and underscores,
and <code class="docutils literal"><span class="pre">regexp</span></code> is a regular expression.
With <code class="docutils literal"><span class="pre">-F</span></code> <code class="docutils literal"><span class="pre">--flex-syntax</span></code> option named definitions are also of the form <code class="docutils literal"><span class="pre">name</span> <span class="pre">regexp</span></code>.
Each name should be defined before it is used.</p>
</div>
<div class="section" id="interface-code">
<h2>Interface code<a class="headerlink" href="#interface-code" title="Permalink to this headline">¶</a></h2>
<p>Below is the list of all symbols which may be used by the lexer in order to interact with the outer world.
These symbols should be defined by the user,
either in the form of inplace configurations,
or as C/C++ variables, functions, macros and other language constructs.
Which primitives are necessary depends on the particular use case.</p>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">yyaccept</span></code></dt>
<dd>L-value of unsigned integral type that is used to hold the number of the last matched rule.
Explicit definition by the user is necessary only with <code class="docutils literal"><span class="pre">-f</span></code> <code class="docutils literal"><span class="pre">--storable-state</span></code> option.</dd>
<dt><code class="docutils literal"><span class="pre">YYBACKUP</span> <span class="pre">()</span></code></dt>
<dd>Backup current input position (used only with <code class="docutils literal"><span class="pre">--input</span> <span class="pre">custom</span></code> option).</dd>
<dt><code class="docutils literal"><span class="pre">YYBACKUPCTX</span> <span class="pre">()</span></code></dt>
<dd>Backup current input position for trailing context (used only with  <code class="docutils literal"><span class="pre">--input</span> <span class="pre">custom</span></code> option).</dd>
<dt><code class="docutils literal"><span class="pre">yych</span></code></dt>
<dd>L-value of type <code class="docutils literal"><span class="pre">YYCTYPE</span></code> that is used to hold current input character.
Explicit definition by the user is necessary only with <code class="docutils literal"><span class="pre">-f</span></code> <code class="docutils literal"><span class="pre">--storable-state</span></code> option.</dd>
<dt><code class="docutils literal"><span class="pre">YYCONDTYPE</span></code></dt>
<dd>The type of <em>condition</em> identifiers (used only with <code class="docutils literal"><span class="pre">-c</span></code> <code class="docutils literal"><span class="pre">--conditions</span></code> option).
Should be generated either with <code class="docutils literal"><span class="pre">/*!types:re2c*/</span></code> directive, or with <code class="docutils literal"><span class="pre">-t</span></code> <code class="docutils literal"><span class="pre">--type-header</span></code> option.</dd>
<dt><code class="docutils literal"><span class="pre">YYCTXMARKER</span></code></dt>
<dd>L-value of type <code class="docutils literal"><span class="pre">YYCTYPE</span> <span class="pre">*</span></code> that is used to backup input position of trailing context.
It is needed only if regular expressions use the lookahead operator <code class="docutils literal"><span class="pre">/</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">YYCTYPE</span></code></dt>
<dd>The type of the input characters (<em>code units</em>).
Usually it should be <code class="docutils literal"><span class="pre">unsigned</span> <span class="pre">char</span></code> for ASCII, EBCDIC and UTF-8 encodings,
<code class="docutils literal"><span class="pre">unsigned</span> <span class="pre">short</span></code> for UTF-16 or UCS-2 encodings,
and <code class="docutils literal"><span class="pre">unsigned</span> <span class="pre">int</span></code> for UTF-32 encoding.</dd>
<dt><code class="docutils literal"><span class="pre">YYCURSOR</span></code></dt>
<dd>L-value of type <code class="docutils literal"><span class="pre">YYCTYPE</span> <span class="pre">*</span></code> that is used as a pointer to the current input symbol.
Initially <code class="docutils literal"><span class="pre">YYCURSOR</span></code> points to the first character and is advanced by the lexer during matching.
When a rule matches, <code class="docutils literal"><span class="pre">YYCURSOR</span></code> points past the last character of the matched string.</dd>
<dt><code class="docutils literal"><span class="pre">YYDEBUG</span> <span class="pre">(state,</span> <span class="pre">symbol)</span></code></dt>
<dd>A function-like primitive that is used to dump debug information (only used with <code class="docutils literal"><span class="pre">-d</span></code> <code class="docutils literal"><span class="pre">--debug-output</span></code> option).
<code class="docutils literal"><span class="pre">YYDEBUG</span></code> should return no value and accept two arguments:
<code class="docutils literal"><span class="pre">state</span></code> (either lexer state or <code class="docutils literal"><span class="pre">-1</span></code>) and <code class="docutils literal"><span class="pre">symbol</span></code> (current input symbol).</dd>
<dt><code class="docutils literal"><span class="pre">YYFILL</span> <span class="pre">(n)</span></code></dt>
<dd>A function-like primitive that is called by the lexer when there is not enough input.
<code class="docutils literal"><span class="pre">YYFILL</span></code> should return no value and supply at least <code class="docutils literal"><span class="pre">n</span></code> additional characters.
Maximal value of <code class="docutils literal"><span class="pre">n</span></code> equals <code class="docutils literal"><span class="pre">YYMAXFILL</span></code>, which can be obtained with the <code class="docutils literal"><span class="pre">/*!max:re2c*/</span></code> directive.</dd>
<dt><code class="docutils literal"><span class="pre">YYGETCONDITION</span> <span class="pre">()</span></code></dt>
<dd>R-value of type <code class="docutils literal"><span class="pre">YYCONDTYPE</span></code> that represents current <em>condition</em> identifier (used only with <code class="docutils literal"><span class="pre">-c</span></code> <code class="docutils literal"><span class="pre">--conditions</span></code> option).</dd>
<dt><code class="docutils literal"><span class="pre">YYGETSTATE</span> <span class="pre">()</span></code></dt>
<dd>R-value of signed integral type that represents current lexer state (used only with <code class="docutils literal"><span class="pre">-f</span></code> <code class="docutils literal"><span class="pre">--storable-state</span></code> option).
Initial value of lexer state should be <code class="docutils literal"><span class="pre">-1</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">YYLESSTHAN</span> <span class="pre">(n)</span></code></dt>
<dd>R-value of boolean type that is <code class="docutils literal"><span class="pre">true</span></code> if and only if there is less than <code class="docutils literal"><span class="pre">n</span></code> input characters left (used only with  <code class="docutils literal"><span class="pre">--input</span> <span class="pre">custom</span></code> option).</dd>
<dt><code class="docutils literal"><span class="pre">YYLIMIT</span></code></dt>
<dd>R-value of type <code class="docutils literal"><span class="pre">YYCTYPE</span> <span class="pre">*</span></code> that marks the end of input (<code class="docutils literal"><span class="pre">YYLIMIT[-1]</span></code> should be the last input character).
Lexer compares <code class="docutils literal"><span class="pre">YYCURSOR</span></code> and <code class="docutils literal"><span class="pre">YYLIMIT</span></code> in order to determine if there is enough input characters left.</dd>
<dt><code class="docutils literal"><span class="pre">YYMARKER</span></code></dt>
<dd>L-value of type <code class="docutils literal"><span class="pre">YYCTYPE</span> <span class="pre">*</span></code> used to backup input position of successful match.
This might be necessary if there is an overlapping longer rule that might also match.</dd>
<dt><code class="docutils literal"><span class="pre">YYMTAGP</span> <span class="pre">(t)</span></code></dt>
<dd>Append current input position to the history of <em>m-tag</em> <code class="docutils literal"><span class="pre">t</span></code> (used only with <code class="docutils literal"><span class="pre">-T</span></code> <code class="docutils literal"><span class="pre">--tags</span></code> option).</dd>
<dt><code class="docutils literal"><span class="pre">YYMTAGN</span> <span class="pre">(t)</span></code></dt>
<dd>Append default value to the history of <em>m-tag</em> <code class="docutils literal"><span class="pre">t</span></code> (used only with <code class="docutils literal"><span class="pre">-T</span></code> <code class="docutils literal"><span class="pre">--tags</span></code> option).</dd>
<dt><code class="docutils literal"><span class="pre">YYMAXFILL</span></code></dt>
<dd>Integral constant that denotes maximal value of <code class="docutils literal"><span class="pre">YYFILL</span></code> argument
and is autogenerated by <code class="docutils literal"><span class="pre">/*!max:re2c*/</span></code> directive.</dd>
<dt><code class="docutils literal"><span class="pre">YYMAXNMATCH</span></code></dt>
<dd>Integral constant that denotes maximal number of capturing groups in a rule
and is autogenerated by <code class="docutils literal"><span class="pre">/*!maxnmatch:re2c*/</span></code> directive (used only with <code class="docutils literal"><span class="pre">--posix-captures</span></code> option).</dd>
<dt><code class="docutils literal"><span class="pre">yynmatch</span></code></dt>
<dd>L-value of unsigned integral type that is used to hold the number of capturing groups in the matching rule.
Used only with <code class="docutils literal"><span class="pre">-P</span></code> <code class="docutils literal"><span class="pre">--posix-captures</span></code> option.</dd>
<dt><code class="docutils literal"><span class="pre">YYPEEK</span> <span class="pre">()</span></code></dt>
<dd>R-value of type <code class="docutils literal"><span class="pre">YYCTYPE</span></code> that denotes current input character (used only with <code class="docutils literal"><span class="pre">--input</span> <span class="pre">custom</span></code> option).</dd>
<dt><code class="docutils literal"><span class="pre">yypmatch</span></code></dt>
<dd>An array of l-values that are used to hold the values of <em>s-tags</em>
corresponding to the capturing parentheses in the matching rule.
The length of array must be at least <code class="docutils literal"><span class="pre">yynmatch</span> <span class="pre">*</span> <span class="pre">2</span></code> (ideally <code class="docutils literal"><span class="pre">YYMAXNMATCH</span> <span class="pre">*</span> <span class="pre">2</span></code>).
Used only with <code class="docutils literal"><span class="pre">-P</span></code> <code class="docutils literal"><span class="pre">--posix-captures</span></code> option.</dd>
<dt><code class="docutils literal"><span class="pre">YYRESTORE</span> <span class="pre">()</span></code></dt>
<dd>Restore input position (used only with <code class="docutils literal"><span class="pre">--input</span> <span class="pre">custom</span></code> option).</dd>
<dt><code class="docutils literal"><span class="pre">YYRESTORECTX</span> <span class="pre">()</span></code></dt>
<dd>Restore input position from the value of trailing context (used only with <code class="docutils literal"><span class="pre">--input</span> <span class="pre">custom</span></code> option).</dd>
<dt><code class="docutils literal"><span class="pre">YYRESTORETAG</span> <span class="pre">(t)</span></code></dt>
<dd>Restore input position from the value of <em>s-tag</em> <code class="docutils literal"><span class="pre">t</span></code> (used only with <code class="docutils literal"><span class="pre">--input</span> <span class="pre">custom</span></code> option).</dd>
<dt><code class="docutils literal"><span class="pre">YYSETCONDITION</span> <span class="pre">(condition)</span></code></dt>
<dd>Set current <em>condition</em> identifier to <code class="docutils literal"><span class="pre">condition</span></code> (used only with <code class="docutils literal"><span class="pre">-c</span></code> <code class="docutils literal"><span class="pre">--conditions</span></code> option).</dd>
<dt><code class="docutils literal"><span class="pre">YYSETSTATE</span> <span class="pre">(state)</span></code></dt>
<dd>Set current lexer state to <code class="docutils literal"><span class="pre">state</span></code> (used only with <code class="docutils literal"><span class="pre">-f</span></code> <code class="docutils literal"><span class="pre">--storable-state</span></code> option).
Parameter <code class="docutils literal"><span class="pre">state</span></code> is of signed integral type.</dd>
<dt><code class="docutils literal"><span class="pre">YYSKIP</span> <span class="pre">()</span></code></dt>
<dd>Advance input position to the next character (used only with generic API).</dd>
<dt><code class="docutils literal"><span class="pre">YYSTAGP</span> <span class="pre">(t)</span></code></dt>
<dd>Save current input position to <em>s-tag</em> <code class="docutils literal"><span class="pre">t</span></code> (used only with <code class="docutils literal"><span class="pre">-T</span></code> <code class="docutils literal"><span class="pre">--tags</span></code> and <code class="docutils literal"><span class="pre">--input</span> <span class="pre">custom</span></code> option).</dd>
<dt><code class="docutils literal"><span class="pre">YYSTAGN</span> <span class="pre">(t)</span></code></dt>
<dd>Save default value to <em>s-tag</em> <code class="docutils literal"><span class="pre">t</span></code> (used only with <code class="docutils literal"><span class="pre">-T</span></code> <code class="docutils literal"><span class="pre">--tags</span></code> and <code class="docutils literal"><span class="pre">--input</span> <span class="pre">custom</span></code> options).</dd>
</dl>
</div>
<div class="section" id="configurations">
<h2>Configurations<a class="headerlink" href="#configurations" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt><code class="docutils literal"><span class="pre">re2c:cgoto:threshold</span> <span class="pre">=</span> <span class="pre">9;</span></code></dt>
<dd>With <code class="docutils literal"><span class="pre">-g</span></code> <code class="docutils literal"><span class="pre">--computed-gotos</span></code> option this value specifies
the complexity threshold that triggers the generation of jump tables rather
than nested <code class="docutils literal"><span class="pre">if</span></code> statements and bit masks.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:cond:divider</span> <span class="pre">=</span> <span class="pre">'/*</span> <span class="pre">***********************************</span> <span class="pre">*/';</span></code></dt>
<dd>Allows to customize the divider for condition blocks. One can use <code class="docutils literal"><span class="pre">&#64;&#64;</span></code> to insert condition name.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:cond:divider&#64;cond</span> <span class="pre">=</span> <span class="pre">&#64;&#64;;</span></code></dt>
<dd>Specifies the placeholder that will be replaced with condition name in <code class="docutils literal"><span class="pre">re2c:cond:divider</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:condenumprefix</span> <span class="pre">=</span> <span class="pre">yyc;</span></code></dt>
<dd>Specifies the prefix used for condition identifiers.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:cond:goto&#64;cond</span> <span class="pre">=</span> <span class="pre">&#64;&#64;;</span></code></dt>
<dd>Specifies the placeholder that will be replaced with condition label in <code class="docutils literal"><span class="pre">re2c:cond:goto</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:cond:goto</span> <span class="pre">=</span> <span class="pre">'goto</span> <span class="pre">&#64;&#64;;';</span></code></dt>
<dd>Allows to customize <code class="docutils literal"><span class="pre">goto</span></code> statements used with <code class="docutils literal"><span class="pre">:=&gt;</span></code> style rules.
One can use <code class="docutils literal"><span class="pre">&#64;&#64;</span></code> to insert the condition name.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:condprefix</span> <span class="pre">=</span> <span class="pre">yyc;</span></code></dt>
<dd>Specifies the prefix used for condition labels.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:define:YYBACKUPCTX</span> <span class="pre">=</span> <span class="pre">'YYBACKUPCTX';</span></code></dt>
<dd>Replaces <code class="docutils literal"><span class="pre">YYBACKUPCTX</span></code> identifier with the specified string.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:define:YYBACKUP</span> <span class="pre">=</span> <span class="pre">'YYBACKUP';</span></code></dt>
<dd>Replaces <code class="docutils literal"><span class="pre">YYBACKUP</span></code> identifier with the specified string.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:define:YYCONDTYPE</span> <span class="pre">=</span> <span class="pre">'YYCONDTYPE';</span></code></dt>
<dd>Enumeration type used for condition identifiers.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:define:YYCTXMARKER</span> <span class="pre">=</span> <span class="pre">'YYCTXMARKER';</span></code></dt>
<dd>Replaces the <code class="docutils literal"><span class="pre">YYCTXMARKER</span></code> placeholder with the specified identifier.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:define:YYCTYPE</span> <span class="pre">=</span> <span class="pre">'YYCTYPE';</span></code></dt>
<dd>Replaces the <code class="docutils literal"><span class="pre">YYCTYPE</span></code> placeholder with the specified type.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:define:YYCURSOR</span> <span class="pre">=</span> <span class="pre">'YYCURSOR';</span></code></dt>
<dd>Replaces the <code class="docutils literal"><span class="pre">YYCURSOR</span></code> placeholder with the specified identifier.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:define:YYDEBUG</span> <span class="pre">=</span> <span class="pre">'YYDEBUG';</span></code></dt>
<dd>Replaces the <code class="docutils literal"><span class="pre">YYDEBUG</span></code> placeholder with the specified identifier.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:define:YYFILL&#64;len</span> <span class="pre">=</span> <span class="pre">'&#64;&#64;';</span></code></dt>
<dd>Any occurrence of this text inside of a <code class="docutils literal"><span class="pre">YYFILL</span></code> will be replaced with the actual argument.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:define:YYFILL:naked</span> <span class="pre">=</span> <span class="pre">0;</span></code></dt>
<dd>Controls the argument in the parentheses after <code class="docutils literal"><span class="pre">YYFILL</span></code> and the following semicolon.
If zero, both the argument and the semicolon are omitted.
If non-zero, the argument is generated unless <code class="docutils literal"><span class="pre">re2c:yyfill:parameter</span></code> is set to zero;
the semicolon is generated unconditionally.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:define:YYFILL</span> <span class="pre">=</span> <span class="pre">'YYFILL';</span></code></dt>
<dd>Define a substitution for <code class="docutils literal"><span class="pre">YYFILL</span></code>.
By default re2c generates an argument in parentheses and a semicolon after <code class="docutils literal"><span class="pre">YYFILL</span></code>.
If you need to make <code class="docutils literal"><span class="pre">YYFILL</span></code> an arbitrary statement rather than a call,
set <code class="docutils literal"><span class="pre">re2c:define:YYFILL:naked</span></code> to a non-zero value.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:define:YYGETCONDITION:naked</span> <span class="pre">=</span> <span class="pre">0;</span></code></dt>
<dd>Controls the parentheses after <code class="docutils literal"><span class="pre">YYGETCONDITION</span></code>.
If zero, the parentheses are omitted. If non-zero, the parentheses are generated.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:define:YYGETCONDITION</span> <span class="pre">=</span> <span class="pre">'YYGETCONDITION';</span></code></dt>
<dd>Substitution for <code class="docutils literal"><span class="pre">YYGETCONDITION</span></code>.
By default re2c generates parentheses after <code class="docutils literal"><span class="pre">YYGETCONDITION</span></code>.
Set <code class="docutils literal"><span class="pre">re2c:define:YYGETCONDITION:naked</span></code> to non-zero in order to omit the parentheses.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:define:YYGETSTATE:naked</span> <span class="pre">=</span> <span class="pre">0;</span></code></dt>
<dd>Controls the parentheses that follow <code class="docutils literal"><span class="pre">YYGETSTATE</span></code>.
If zero, the parentheses are omitted. If non-zero, they are generated.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:define:YYGETSTATE</span> <span class="pre">=</span> <span class="pre">'YYGETSTATE';</span></code></dt>
<dd>Substitution for <code class="docutils literal"><span class="pre">YYGETSTATE</span></code>.
By default re2c generates parentheses after <code class="docutils literal"><span class="pre">YYGETSTATE</span></code>.
Set <code class="docutils literal"><span class="pre">re2c:define:YYGETSTATE:naked</span></code> to non-zero to omit the parentheses.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:define:YYLESSTHAN</span> <span class="pre">=</span> <span class="pre">'YYLESSTHAN';</span></code></dt>
<dd>Replaces <code class="docutils literal"><span class="pre">YYLESSTHAN</span></code> identifier with the specified string.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:define:YYLIMIT</span> <span class="pre">=</span> <span class="pre">'YYLIMIT';</span></code></dt>
<dd>Replaces the <code class="docutils literal"><span class="pre">YYLIMIT</span></code> placeholder with the specified identifier.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:define:YYMARKER</span> <span class="pre">=</span> <span class="pre">'YYMARKER';</span></code></dt>
<dd>Replaces the <code class="docutils literal"><span class="pre">YYMARKER</span></code> placeholder with the specified identifier.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:define:YYMTAGN</span> <span class="pre">=</span> <span class="pre">'YYMTAGN';</span></code></dt>
<dd>Replaces <code class="docutils literal"><span class="pre">YYMTAGN</span></code> identifier with the specified string.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:define:YYMTAGP</span> <span class="pre">=</span> <span class="pre">'YYMTAGP';</span></code></dt>
<dd>Replaces <code class="docutils literal"><span class="pre">YYMTAGP</span></code> identifier with the specified string.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:define:YYPEEK</span> <span class="pre">=</span> <span class="pre">'YYPEEK';</span></code></dt>
<dd>Replaces <code class="docutils literal"><span class="pre">YYPEEK</span></code> identifier with the specified string.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:define:YYRESTORECTX</span> <span class="pre">=</span> <span class="pre">'YYRESTORECTX';</span></code></dt>
<dd>Replaces <code class="docutils literal"><span class="pre">YYRESTORECTX</span></code> identifier with the specified string.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:define:YYRESTORE</span> <span class="pre">=</span> <span class="pre">'YYRESTORE';</span></code></dt>
<dd>Replaces <code class="docutils literal"><span class="pre">YYRESTORE</span></code> identifier with the specified string.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:define:YYRESTORETAG</span> <span class="pre">=</span> <span class="pre">'YYRESTORETAG';</span></code></dt>
<dd>Replaces <code class="docutils literal"><span class="pre">YYRESTORETAG</span></code> identifier with the specified string.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:define:YYSETCONDITION&#64;cond</span> <span class="pre">=</span> <span class="pre">'&#64;&#64;';</span></code></dt>
<dd>Any occurrence of this
text inside of <code class="docutils literal"><span class="pre">YYSETCONDITION</span></code> will be replaced with the actual argument.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:define:YYSETCONDITION:naked</span> <span class="pre">=</span> <span class="pre">0;</span></code></dt>
<dd>Controls the argument in parentheses
and the semicolon after <code class="docutils literal"><span class="pre">YYSETCONDITION</span></code>. If zero, both the argument and
the semicolon are omitted. If non-zero, both the argument and the semicolon are
generated.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:define:YYSETCONDITION</span> <span class="pre">=</span> <span class="pre">'YYSETCONDITION';</span></code></dt>
<dd>Substitution for
<code class="docutils literal"><span class="pre">YYSETCONDITION</span></code>. By default re2c generates an argument in
parentheses followed by semicolon after <code class="docutils literal"><span class="pre">YYSETCONDITION</span></code>. If you need to make
<code class="docutils literal"><span class="pre">YYSETCONDITION</span></code> an arbitrary statement rather than a call, set
<code class="docutils literal"><span class="pre">re2c:define:YYSETCONDITION:naked</span></code> to non-zero.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:define:YYSETSTATE:naked</span> <span class="pre">=</span> <span class="pre">0;</span></code></dt>
<dd>Controls the argument in parentheses and the
semicolon after <code class="docutils literal"><span class="pre">YYSETSTATE</span></code>. If zero, both argument and the semicolon are
omitted. If non-zero, both the argument and the semicolon are generated.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:define:YYSETSTATE&#64;state</span> <span class="pre">=</span> <span class="pre">'&#64;&#64;';</span></code></dt>
<dd>Any occurrence of this text
inside of <code class="docutils literal"><span class="pre">YYSETSTATE</span></code> will be replaced with the actual argument.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:define:YYSETSTATE</span> <span class="pre">=</span> <span class="pre">'YYSETSTATE';</span></code></dt>
<dd>Substitution for
<code class="docutils literal"><span class="pre">YYSETSTATE</span></code>. By default re2c generates an argument in parentheses
followed by a semicolon after <code class="docutils literal"><span class="pre">YYSETSTATE</span></code>. If you need to make <code class="docutils literal"><span class="pre">YYSETSTATE</span></code> an
arbitrary statement rather than a call, set
<code class="docutils literal"><span class="pre">re2c:define:YYSETSTATE:naked</span></code> to non-zero.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:define:YYSKIP</span> <span class="pre">=</span> <span class="pre">'YYSKIP';</span></code></dt>
<dd>Replaces <code class="docutils literal"><span class="pre">YYSKIP</span></code> identifier with the specified string.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:define:YYSTAGN</span> <span class="pre">=</span> <span class="pre">'YYSTAGN';</span></code></dt>
<dd>Replaces <code class="docutils literal"><span class="pre">YYSTAGN</span></code> identifier with the specified string.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:define:YYSTAGP</span> <span class="pre">=</span> <span class="pre">'YYSTAGP';</span></code></dt>
<dd>Replaces <code class="docutils literal"><span class="pre">YYSTAGP</span></code> identifier with the specified string.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:flags:8</span></code> or <code class="docutils literal"><span class="pre">re2c:flags:utf-8</span></code></dt>
<dd>Same as <code class="docutils literal"><span class="pre">-8</span> <span class="pre">--utf-8</span></code> command-line option.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:flags:b</span></code> or <code class="docutils literal"><span class="pre">re2c:flags:bit-vectors</span></code></dt>
<dd>Same as <code class="docutils literal"><span class="pre">-b</span> <span class="pre">--bit-vectors</span></code> command-line option.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:flags:case-insensitive</span> <span class="pre">=</span> <span class="pre">0;</span></code></dt>
<dd>Same as <code class="docutils literal"><span class="pre">--case-insensitive</span></code> command-line option.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:flags:case-inverted</span> <span class="pre">=</span> <span class="pre">0;</span></code></dt>
<dd>Same as <code class="docutils literal"><span class="pre">--case-inverted</span></code> command-line option.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:flags:d</span></code> or <code class="docutils literal"><span class="pre">re2c:flags:debug-output</span></code></dt>
<dd>Same as <code class="docutils literal"><span class="pre">-d</span> <span class="pre">--debug-output</span></code> command-line option.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:flags:dfa-minimization</span> <span class="pre">=</span> <span class="pre">'moore';</span></code></dt>
<dd>Same as <code class="docutils literal"><span class="pre">--dfa-minimization</span></code> command-line option.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:flags:eager-skip</span> <span class="pre">=</span> <span class="pre">0;</span></code></dt>
<dd>Same as <code class="docutils literal"><span class="pre">--eager-skip</span></code> command-line option.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:flags:e</span></code> or <code class="docutils literal"><span class="pre">re2c:flags:ecb</span></code></dt>
<dd>Same as <code class="docutils literal"><span class="pre">-e</span> <span class="pre">--ecb</span></code> command-line option.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:flags:empty-class</span> <span class="pre">=</span> <span class="pre">'match-empty';</span></code></dt>
<dd>Same as <code class="docutils literal"><span class="pre">--empty-class</span></code> command-line option.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:flags:encoding-policy</span> <span class="pre">=</span> <span class="pre">'ignore';</span></code></dt>
<dd>Same as <code class="docutils literal"><span class="pre">--encoding-policy</span></code> command-line option.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:flags:g</span></code> or <code class="docutils literal"><span class="pre">re2c:flags:computed-gotos</span></code></dt>
<dd>Same as <code class="docutils literal"><span class="pre">-g</span> <span class="pre">--computed-gotos</span></code> command-line option.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:flags:i</span></code> or <code class="docutils literal"><span class="pre">re2c:flags:no-debug-info</span></code></dt>
<dd>Same as <code class="docutils literal"><span class="pre">-i</span> <span class="pre">--no-debug-info</span></code> command-line option.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:flags:input</span> <span class="pre">=</span> <span class="pre">'default';</span></code></dt>
<dd>Same as <code class="docutils literal"><span class="pre">--input</span></code> command-line option.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:flags:lookahead</span> <span class="pre">=</span> <span class="pre">1;</span></code></dt>
<dd>Same as inverted <code class="docutils literal"><span class="pre">--no-lookahead</span></code> command-line option.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:flags:optimize-tags</span> <span class="pre">=</span> <span class="pre">1;</span></code></dt>
<dd>Same as inverted <code class="docutils literal"><span class="pre">--no-optimize-tags</span></code> command-line option.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:flags:P</span></code> or <code class="docutils literal"><span class="pre">re2c:flags:posix-captures</span></code></dt>
<dd>Same as <code class="docutils literal"><span class="pre">-P</span> <span class="pre">--posix-captures</span></code> command-line option.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:flags:s</span></code> or <code class="docutils literal"><span class="pre">re2c:flags:nested-ifs</span></code></dt>
<dd>Same as <code class="docutils literal"><span class="pre">-s</span> <span class="pre">--nested-ifs</span></code> command-line option.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:flags:T</span></code> or <code class="docutils literal"><span class="pre">re2c:flags:tags</span></code></dt>
<dd>Same as <code class="docutils literal"><span class="pre">-T</span> <span class="pre">--tags</span></code> command-line option.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:flags:u</span></code> or <code class="docutils literal"><span class="pre">re2c:flags:unicode</span></code></dt>
<dd>Same as <code class="docutils literal"><span class="pre">-u</span> <span class="pre">--unicode</span></code> command-line option.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:flags:w</span></code> or <code class="docutils literal"><span class="pre">re2c:flags:wide-chars</span></code></dt>
<dd>Same as <code class="docutils literal"><span class="pre">-w</span> <span class="pre">--wide-chars</span></code> command-line option.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:flags:x</span></code> or <code class="docutils literal"><span class="pre">re2c:flags:utf-16</span></code></dt>
<dd>Same as <code class="docutils literal"><span class="pre">-x</span> <span class="pre">--utf-16</span></code> command-line option.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:indent:string</span> <span class="pre">=</span> <span class="pre">'\t';</span></code></dt>
<dd>Specifies the string to use for indentation. Requires a string that contains
only whitespace (unless you need something else for external tools). The easiest
way to specify spaces is to enclose them in single or double quotes.
If you do  not want any indentation at all, you can set this to ‘’.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:indent:top</span> <span class="pre">=</span> <span class="pre">0;</span></code></dt>
<dd>Specifies the minimum amount of indentation to
use. Requires a numeric value greater than or equal to zero.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:labelprefix</span> <span class="pre">=</span> <span class="pre">'yy';</span></code></dt>
<dd>Allows to change the prefix of numbered
labels. The default is <code class="docutils literal"><span class="pre">yy</span></code>. Can be set any string that is valid in
a label name.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:label:yyFillLabel</span> <span class="pre">=</span> <span class="pre">'yyFillLabel';</span></code></dt>
<dd>Overrides the name of the <code class="docutils literal"><span class="pre">yyFillLabel</span></code> label.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:label:yyNext</span> <span class="pre">=</span> <span class="pre">'yyNext';</span></code></dt>
<dd>Overrides the name of the <code class="docutils literal"><span class="pre">yyNext</span></code> label.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:startlabel</span> <span class="pre">=</span> <span class="pre">0;</span></code></dt>
<dd>If set to a non zero integer, then the start
label of the next scanner block will be generated even if it isn’t used by
the scanner itself. Otherwise, the normal <code class="docutils literal"><span class="pre">yy0</span></code>-like start label is only
generated if needed. If set to a text value, then a label with that
text will be generated regardless of whether the normal start label is
used or not. This setting is reset to 0 after a start label has been generated.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:state:abort</span> <span class="pre">=</span> <span class="pre">0;</span></code></dt>
<dd>When not zero and the <code class="docutils literal"><span class="pre">-f</span></code> <code class="docutils literal"><span class="pre">--storable-state</span></code> switch is active, then
the <code class="docutils literal"><span class="pre">YYGETSTATE</span></code> block will contain a default case that aborts and a -1
case will be used for initialization.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:state:nextlabel</span> <span class="pre">=</span> <span class="pre">0;</span></code></dt>
<dd>Used when <code class="docutils literal"><span class="pre">-f</span></code> <code class="docutils literal"><span class="pre">--storable-state</span></code> is active to control
whether the <code class="docutils literal"><span class="pre">YYGETSTATE</span></code> block is followed by a <code class="docutils literal"><span class="pre">yyNext:</span></code> label line.
Instead of using <code class="docutils literal"><span class="pre">yyNext</span></code>, you can usually also use configuration
<code class="docutils literal"><span class="pre">startlabel</span></code> to force a specific start label or default to <code class="docutils literal"><span class="pre">yy0</span></code> as
a start label. Instead of using a dedicated label, it is often better to
separate the <code class="docutils literal"><span class="pre">YYGETSTATE</span></code> code from the actual scanner code by placing a
<code class="docutils literal"><span class="pre">/*!getstate:re2c*/</span></code> comment.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:tags:expression</span> <span class="pre">=</span> <span class="pre">'&#64;&#64;';</span></code></dt>
<dd>Allows to customize the way re2c addresses tag variables:
by default it emits expressions of the form <code class="docutils literal"><span class="pre">yyt&lt;N&gt;</span></code>,
but this might be inconvenient if tag variables are defined as fields in a struct,
or for any other reason require special accessors.
For example, setting <code class="docutils literal"><span class="pre">re2c:tags:expression</span> <span class="pre">=</span> <span class="pre">p-&gt;&#64;&#64;</span></code> will result in <code class="docutils literal"><span class="pre">p-&gt;yyt&lt;N&gt;</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:tags:prefix</span> <span class="pre">=</span> <span class="pre">'yyt';</span></code></dt>
<dd>Allows to override prefix of tag variables.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:variable:yyaccept</span> <span class="pre">=</span> <span class="pre">yyaccept;</span></code></dt>
<dd>Overrides the name of the <code class="docutils literal"><span class="pre">yyaccept</span></code> variable.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:variable:yybm</span> <span class="pre">=</span> <span class="pre">'yybm';</span></code></dt>
<dd>Overrides the name of the <code class="docutils literal"><span class="pre">yybm</span></code> variable.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:variable:yych</span> <span class="pre">=</span> <span class="pre">'yych';</span></code></dt>
<dd>Overrides the name of the <code class="docutils literal"><span class="pre">yych</span></code> variable.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:variable:yyctable</span> <span class="pre">=</span> <span class="pre">'yyctable';</span></code></dt>
<dd>When both <code class="docutils literal"><span class="pre">-c</span></code> <code class="docutils literal"><span class="pre">--conditions</span></code> and <code class="docutils literal"><span class="pre">-g</span></code> <code class="docutils literal"><span class="pre">--computed-gotos</span></code> are active,
re2c will use this variable to generate a static jump table
for <code class="docutils literal"><span class="pre">YYGETCONDITION</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:variable:yystable</span> <span class="pre">=</span> <span class="pre">'yystable';</span></code></dt>
<dd>Deprecated.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:variable:yytarget</span> <span class="pre">=</span> <span class="pre">'yytarget';</span></code></dt>
<dd>Overrides the name of the <code class="docutils literal"><span class="pre">yytarget</span></code> variable.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:yybm:hex</span> <span class="pre">=</span> <span class="pre">0;</span></code></dt>
<dd>If set to zero, a decimal table will be used. Otherwise, a hexadecimal table will be generated.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:yych:conversion</span> <span class="pre">=</span> <span class="pre">0;</span></code></dt>
<dd>When this setting is non zero, re2c automatically generates
conversion code whenever yych gets read. In this case, the type must be
defined using <code class="docutils literal"><span class="pre">re2c:define:YYCTYPE</span></code>.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:yych:emit</span> <span class="pre">=</span> <span class="pre">1;</span></code></dt>
<dd>Set this to zero to suppress the generation of <em>yych</em>.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:yyfill:check</span> <span class="pre">=</span> <span class="pre">1;</span></code></dt>
<dd>This can be set to 0 to suppress the generations of
<code class="docutils literal"><span class="pre">YYCURSOR</span></code> and <code class="docutils literal"><span class="pre">YYLIMIT</span></code> based precondition checks. This option is useful when
<code class="docutils literal"><span class="pre">YYLIMIT</span> <span class="pre">+</span> <span class="pre">YYMAXFILL</span></code> is always accessible.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:yyfill:enable</span> <span class="pre">=</span> <span class="pre">1;</span></code></dt>
<dd>Set this to zero to suppress the generation of <code class="docutils literal"><span class="pre">YYFILL</span> <span class="pre">(n)</span></code>. When using this, be sure to verify that the generated
scanner does not read beyond the available input, as allowing such behavior might
introduce severe security issues to your programs.</dd>
<dt><code class="docutils literal"><span class="pre">re2c:yyfill:parameter</span> <span class="pre">=</span> <span class="pre">1;</span></code></dt>
<dd>Controls the argument in the parentheses that follow <code class="docutils literal"><span class="pre">YYFILL</span></code>. If zero, the argument is omitted.
If non-zero, the argument is generated unless <code class="docutils literal"><span class="pre">re2c:define:YYFILL:naked</span></code> is set to non-zero.</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
      Last updated on Aug 30, 2018.
    </div>
  </body>
</html>