
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Conditions &#8212; re2c 1.0.2 documentation</title>
    <link rel="stylesheet" href="../../../_static/theme-re2c.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../../',
        VERSION:     '1.0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="../../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../../_static/doctools.js"></script>
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
    <link rel="alternate" type="application/atom+xml" href="../../../feed/atom.xml" title="Atom 1.0" />
    
 
  </head>
  <body>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="re2c-logo">
    re2c-1.0.2
</div>

<h3><a href="../../../index.html">Home</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../about/about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../install/install.html">Install</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../manual.html">Manual</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../options/options.html">Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../warnings/warnings.html">Warnings</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../syntax/syntax.html">Syntax</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../features.html">Features</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../submatch/submatch.html">Submatch</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Conditions</a><ul class="simple">
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../state/state.html">State</a></li>
<li class="toctree-l3"><a class="reference internal" href="../reuse/reuse.html">Reuse</a></li>
<li class="toctree-l3"><a class="reference internal" href="../encodings/encodings.html">Encodings</a></li>
<li class="toctree-l3"><a class="reference internal" href="../generic_api/generic_api.html">Generic API</a></li>
<li class="toctree-l3"><a class="reference internal" href="../skeleton/skeleton.html">Skeleton</a></li>
<li class="toctree-l3"><a class="reference internal" href="../dot/dot.html">.dot</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/examples.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../news/news.html">News</a></li>
</ul>


        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="conditions">
<h1>Conditions<a class="headerlink" href="#conditions" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
</div>
<p><em>Conditions</em> are enabled with <code class="docutils literal"><span class="pre">-c</span></code> <code class="docutils literal"><span class="pre">--conditions</span></code>.
This option allows to encode multiple interrelated lexers within the same re2c block.</p>
<p>Each lexer corresponds to a single <em>condition</em>.
It starts with a label of the form <code class="docutils literal"><span class="pre">yyc_name</span></code>,
where <code class="docutils literal"><span class="pre">name</span></code> is <em>condition</em> name
and <code class="docutils literal"><span class="pre">yyc</span></code> prefix can be adjusted with configuration <code class="docutils literal"><span class="pre">re2c:condprefix</span></code>.
Different lexers are separated with a comment <code class="docutils literal"><span class="pre">/*</span> <span class="pre">***********************************</span> <span class="pre">*/</span></code>
which can be adjusted with configuration <code class="docutils literal"><span class="pre">re2c:cond:divider</span></code>.</p>
<p>Furthermore, each <em>condition</em> has a unique identifier of the form <code class="docutils literal"><span class="pre">yycname</span></code>,
where <code class="docutils literal"><span class="pre">name</span></code> is condition name
and <code class="docutils literal"><span class="pre">yyc</span></code> prefix can be adjusted with configuration <code class="docutils literal"><span class="pre">re2c:condenumprefix</span></code>.
Identifiers have the type <code class="docutils literal"><span class="pre">YYCONDTYPE</span></code> and should be generated with <code class="docutils literal"><span class="pre">/*!types:re2c*/</span></code> directive or <code class="docutils literal"><span class="pre">-t</span></code> <code class="docutils literal"><span class="pre">--type-header</span></code> option.
Users shouldn’t define these identifiers manually, as the order of <em>conditions</em> is not specified.</p>
<p>Before all <em>conditions</em> re2c generates entry code that checks the current <em>condition</em> identifier
and transfers control flow to the start label of the active <em>condition</em>.
After matching some rule of this <em>condition</em>,
lexer may either transfer control flow back to the entry code (after executing the associated action and optionally setting another <em>condition</em> with <code class="docutils literal"><span class="pre">=&gt;</span></code>),
or use <code class="docutils literal"><span class="pre">:=&gt;</span></code> shortcut and transition directly to the start label of another <em>condition</em> (skipping the action and the entry code).
Configuration <code class="docutils literal"><span class="pre">re2c:cond:goto</span></code> allows to change the default behavior.</p>
<p>Syntactically each rule must be preceded with a list of comma-separated <em>condition</em> names or a wildcard <code class="docutils literal"><span class="pre">*</span></code>
enclosed in angle brackets <code class="docutils literal"><span class="pre">&lt;</span></code> and <code class="docutils literal"><span class="pre">&gt;</span></code>.
Wildcard means “any condition” and is semantically equivalent to listing all condition names.
Here <code class="docutils literal"><span class="pre">regexp</span></code> is a regular expression, <code class="docutils literal"><span class="pre">default</span></code> refers to the <em>default rule</em> <code class="docutils literal"><span class="pre">*</span></code>,
and <code class="docutils literal"><span class="pre">action</span></code> is a block of C/C++ code.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">&lt;conditions-or-wildcard&gt;</span>&#160; <span class="pre">regexp-or-default</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">action</span></code></li>
<li><code class="docutils literal"><span class="pre">&lt;conditions-or-wildcard&gt;</span>&#160; <span class="pre">regexp-or-default</span>&#160; <span class="pre">=&gt;</span>&#160; <span class="pre">condition</span>&#160; <span class="pre">action</span></code></li>
<li><code class="docutils literal"><span class="pre">&lt;conditions-or-wildcard&gt;</span>&#160; <span class="pre">regexp-or-default</span>&#160; <span class="pre">:=&gt;</span> <span class="pre">condition</span></code></li>
</ul>
<p>Rules with an exclamation mark <code class="docutils literal"><span class="pre">!</span></code> in front of condition list have a special meaning:
they have no regular expression,
and the associated action is merged as an entry code to actions of normal rules.
This might be a convenient place to peform a routine task that is common to all rules.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">&lt;!conditions-or-wildcard&gt;</span>&#160; <span class="pre">action</span></code></li>
</ul>
<p>Another special form of rules with an empty condition list <code class="docutils literal"><span class="pre">&lt;&gt;</span></code> and no regular expression
allows to specify an “entry condition” that can be used to execute code before entering the lexer.
It is semantically equivalent to a condition with number zero, name <code class="docutils literal"><span class="pre">0</span></code> and an empty regular expression.</p>
<ul class="simple">
<li><code class="docutils literal"><span class="pre">&lt;&gt;</span>&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; <span class="pre">action</span></code></li>
<li><code class="docutils literal"><span class="pre">&lt;&gt;</span>&#160; <span class="pre">=&gt;</span>&#160; <span class="pre">condition</span>&#160; <span class="pre">action</span></code></li>
<li><code class="docutils literal"><span class="pre">&lt;&gt;</span>&#160; <span class="pre">:=&gt;</span> <span class="pre">condition</span></code></li>
</ul>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer" role="contentinfo">
      Last updated on Sep 14, 2017.
    </div>
  </body>
</html>